<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Acrocatic\Scripts\scoring.cs">
    <Files>
      <File FileName="Assets\Acrocatic\Scripts\indicateur.cs" Line="51" Column="1" />
      <File FileName="Assets\Acrocatic\Scripts\scoring.cs" Line="21" Column="26" />
      <File FileName="Assets\Acrocatic\Scripts\Hitbox_ennemy.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>